<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            text-align: left;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        header { 
                text-align: center; 
            }



        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px; /* Adjust the max-width as needed */
            margin: 0 auto;
        }
        table {
        font-size: 18px; /* Adjust the font size as needed */
        border-collapse: collapse;
        width: 100%;
    }

        th, td {
            border: 2px solid black; /* Adjust the border thickness as needed */
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <section class="grainy-gradient-weaker">
        <svg height="0" width="0">
            <filter id='f'>
                <feTurbulence type='fractalNoise' baseFrequency='.5' />
            </filter>
        </svg>
    </section>

    <nav>
        <!-- Call the Python function when the link is clicked -->
        <a href="{{ url_for('upload_file') }}">CHANGE BOOK</a>
        <!-- Add more links as needed -->
    </nav>
    <header>
        <h1>CONTENTS TABLE</h1>
    </header>

    <!-- First Table -->
    <div class="container">
        <!-- First Table -->
        {% for table in tables[0:1] %}
            <div>
                {{ table|safe }}
            </div>
        {% endfor %}
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add a click event to the DataFrame rows
            $('.data tbody tr').click(function() {
                // Get the clicked value from the first column
                var chapter_title = $(this).find('td:first').text();

                // Show a confirmation dialog
                var confirmation = confirm('WOULD YOU LIKE TO REVISE: ' + chapter_title + '?');
                
                if (confirmation) {
                    // Add the clicked value to the form and submit it
                    $('<form action="/update_df" method="post"><input type="hidden" name="chapter_title" value="' + chapter_title + '"></form>').appendTo('body').submit();
                }
            });
        });
    </script>
</body>
</html>
