<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask DataFrame Example</title>

    <style>
        

        #resetButton {
            background-color: red; /* Set background color to red */
            color: white; /* Set text color to white */
            padding: 10px 20px; /* Add padding for better appearance */
            font-size: 16px; /* Increase font size */
            margin-top: 20px; /* Adjust the margin-top to add space above the button */
            margin-bottom: 20px;
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <h1>Upload Successful</h1>
    <p>The file {{ filename }} has been successfully uploaded.</p>

    <h1>DataFrame</h1>
    
    <!-- First Table -->
    <h2>Contents Table</h2>
    {% for table in tables[0:1] %}
        <div>
            {{ table|safe }}
        </div>
    {% endfor %}

    <!-- Second Table -->
    <h2>Chapter Breakdown Table</h2>
    {% for table in tables[1:2] %}
        <div>
            {{ table|safe }}
        </div>
    {% endfor %}

    <!-- Third Table -->
    <h2>QA Table</h2>
    <div id="qa-table">
        {% for table in tables[2:3] %}
            <div class="qa-table-container">
                {{ table|safe }}
                <!-- Button to show the full table -->
                <button id="showFullTableButton">Show Full Table</button>
                <!-- Button to hide the full table -->
                <button id="hideFullTableButton">Hide Full Table</button>
            </div>
        {% endfor %}
    </div>

    <!-- Reset Button -->
    <button id="resetButton">Reset</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {

            //reset button event
            $('#resetButton').click(function() {
                // Use AJAX to send a request to the server-side reset function
                $('<form action="/reset" method="post"></form>').appendTo('body').submit();   
            });

            // Show answer button event
            $('#showFullTableButton').click(function() {
                // Use AJAX to send a request to the server-side function with cond=True
                $('<form action="/ans_func" method="post"></form>').appendTo('body').submit();   
            });

            //hide answer button event
            $('#hideFullTableButton').click(function() {
                // Use AJAX to send a request to the server-side function with cond=True
                $('<form action="/qa_func" method="post"></form>').appendTo('body').submit();   
            });
        });
    </script>

</body>
</html>
